/* Start Golbal Rules */
* {
  box-sizing: border-box;
}

:root {
  --main-color: #10cab7;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Work Sans", "sans-serif";
}
/* End Golbal Rules */

.header .container {
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

/* Small Screens */

@media (min-width:768px) {
  .container{
  width: 750px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
  }
}

/* Medium Screens */

@media (min-width:992px) {
  .container {
    width: 970px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;
  }
}

/* Large Screens */

@media (min-width:1200px) {
  .container {
    width: 1170px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;
  }
}

/* Start Header */

.header {
  padding: 20px;
}

.header .logo {
  width: 60px;
}

.header .links {
  position: relative;
}

.header .links .icon {
  width: 30px;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;
}

.header .links .icon span {
  margin-bottom: 5px;
  background-color: black;
}

.header .links .icon:hover span:nth-child(2) {
  width: 100%;
}

.header .links .icon span:first-child {
  /* position: absolute; */
  width: 100%;
  height: 1.5px;
}

.header .links .icon span:nth-child(2) {
  width: 70%;
  height: 1.5px;
  transition-duration: 0.3s;
  transition-property: all;
  transition-timing-function: linear;
} 

.header .links .icon span:last-child {
  width: 100%;
  height: 1.5px;
}

.header .container .links ul {
  list-style: none;
  margin: 0;
  padding: 0;
  right: 0;
  top: calc(100% + 15px);
  background-color: #f6f6f6;
  position: absolute;
  min-width: 180px;
  display: none;
}

.header .links ul::before {
  content: '';
  position: absolute;
  border: 10px solid;
  border-color: transparent transparent #f6f6f6 transparent;
  right: 5px;
  top: -20px;
}

.header .container .links ul li a {
  text-decoration: none;
  color: #333;
  display: block;
}

.header .container .links ul li {
  padding: 10px;
  transition-property: padding-left;
  transition-duration: 0.3s;
}

.header .container .links ul li:not(:last-child) {
  border-bottom: 1px solid #ddd;
}

.header .container .links ul li:hover {
  padding-left: 20px;
}

.header .links:hover ul {
  display: inline;
}

/* End Header */


/* Strat Landing Section */

.landing {
  background-image: url(../imgs/black-and-white-mountain.jpg);
  background-size: cover;
  height: calc(100vh - 64px);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

.intro {
  position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
    text-align: center;
  width: 315px;
  max-width: 100%;
}

.intro h1 {
  color: var(--main-color);
  font-size: 50px;
  font-weight: 700;
  margin-bottom: 0;
}

.intro p {
  font-size: 20px;
  line-height: 1.4;
}

/* End landing Section */


/* Start Features Section */

.features {
  background-color: #fafafa;
  padding: 25px;
}

.features .container {
  margin: 20px auto;
}

.features .container .feat {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
}

.features .container div {
  padding: 15px;
  text-align: center;
  line-height: 1.8;
  /* width: calc(90%/3); */
}

.features .container div i {
  font-size: 50px;
  color: var(--main-color);
}

.features .container div h1 {
  font-size: 18px;
  font-weight: 800;
}

.features .container div p {
  color: #777;
  font-size: 17px;
}

/* End Features Section */


/* Start Service Section */

.title .special {
  color: #ebeced;
  text-align: center;
  font-size: 100px;
  letter-spacing: -5px;
  margin-bottom: 0;
}

.title p {
  text-align: center;
  color: #575757;
  font-size: 20px;
  margin: -30px 0 100px 0;
  padding: 0;
}

@media (max-width:767px) {
  .title .special {
    font-size: 60px;
  }
  .title p {
    font-size: 15px;
    margin-top: -20px;
  }
}

.services {
  padding-top: 60px;
  padding-bottom: 60px;
}

.services .serv {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
}

.services .serv .col .srv{
  margin-bottom: 40px;
  display: flex;
}

@media (max-width:767px) {
  .services .serv .col .srv {
    flex-direction: column;
    text-align: center;
  }
  .container {
    /* width: 750px; */
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;
}
}

.services .serv .col .srv .text {
  flex: 1;
}

.services .serv .col .srv .text h3 {
  margin: 0 0 20px;
}

.services .serv .col .srv .text p {
  color: #444;
  line-height: 1.6;
  font-weight: 300;
}

.services .serv .col .srv i {
  color: var(--main-color);
  font-size: 30px;
  flex-basis: 60px;
}

.services .serv .col .image::before {
  content: '';
  position: absolute;
  width: 100px;
  height: calc(100% + 100px);
  top: -50px;
  right: 0;
  background-color: #2c4755;
  z-index: -1;
}

.services .serv .col .image {
  position: relative;
  text-align: center;
}

.services .serv .col .image img {
  width: 260px;
}

@media (max-width:978px) {
  .image-column {
    display: none;
  }
}

/* End Service Section */

/* Start Profolio  Section */

.portfolio {
  background-color: #f6f6f6;
  padding-top: 20px;
}

.portfolio .port {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px,1fr));
}

.portfolio .container .port .col .text {
  background-color: white;
  width: 300px;
  margin-bottom: 50px;
  padding: 20px;
  padding-bottom: 10px;
}

.portfolio .container .port .col .text h3 {
  margin: 0;
}

.portfolio .container .port .col .text p {
  color: #777;
}

.portfolio .container .port .col .image {
  height: 250px;
}

.portfolio .container .port .col .image img {
  width: 300px;
  height: 250px;
}

/* End Portfolio Section */


/* Start About Section */

.about {
  padding-bottom: 60px;
}

.about .container .abt {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.about .container .abt .text {
  line-height: 1.8;
  flex-basis: calc(100% - 500px);
}

.about .container .abt .image {
  position: relative;
  width: 250px;
  height: 350px;
}

@media (max-width:991px) {

  .about .container .abt {
    flex-direction: column;
    text-align: center;
  }
  .about .container .abt .image {
    margin: 0 auto 60px;
  }
}

.about .container .abt .image img {
  width: 250px;
  height: 350px;
}

.about .container .abt .image::before {
  content: '';
  position: absolute;
  background-color: #ebeced;
  width: 40%;
  height: 120%;
  z-index: -1;
  top: -10%;
  left: -20px;
}

.about .container .abt .image::after {
  content: '';
  background-color: transparent;
  border-bottom: 75px solid var(--main-color);
  border-left: 75px solid var(--main-color);
  position: absolute;
  width: 40%;
  height: 80%;
  top: -10%;
  right: -50%;
  z-index: -1;
}

@media (max-width:991px) {
  .about .container .abt .image::before, .about .container .abt .image::after {
    display: none;
  }
}

.about .container .abt hr {
  border-color: var(--main-color);
  width: 50%;
  /* margin-left: 0; */
  display: inline-block;
}

@media (min-width:767px) {
  .about .container .abt {
    flex-wrap: wrap;
  }
}

/* End About Section */


/* Start Contact Section */

.contact {
  background-color: #f6f6f6;
  padding-top: 60px;
  padding-bottom: 60px;
}

.contact .text {
  text-align: center;
}

.contact .text h1:first-of-type {
  color: #2c4755;
  letter-spacing: -2px;
}

.contact .text h1:last-of-type a {
  text-decoration: none;
  color: var(--main-color);
}

/* End Contact Section */

/* Start Footer Section */

.footer {
  text-align: center;
  background-color: #2c4755;
  color: white;
  font-size: 18px;
  padding: 25px;
}

.footer .container span {
  color: var(--main-color);
  font-weight: bold;
}

/* End Footer Section */