/* Start Variables */

:root {
  --main-color:#19c8fa;
}

/* End Varibales */

/* Start Global Rules */

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: 'Open Sans', 'sans-ser';
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}

/* Small */

@media (min-width:768px) {
  .container {
    width: 750px;
  }
}

/* Medium */

@media (min-width:992px) {
  .container {
    width: 970px;
  }
}

/* Large */

@media (min-width:1200px) {
  .container {
    width: 1170px;
  }
}

/* End Golbal Rules */

/* Start Components */

.special-heading {
  text-align: center;
  padding-top: 70px;
  
}

.special-heading h1 {
  position: relative;
  font-weight: 500;
  font-size: 40px;
  padding-bottom: 35px;
}

.special-heading h1::before {
  position: absolute;
  content: '';
  bottom: 0;
  left: calc(50% - 60px);
  background-color: black;
  height: 2px;
  width: 120px;
}

.special-heading h1::after {
  position: absolute;
  content: '';
  background-color: white;
  bottom: -7px;
  left: calc(50% - 7px);
  border: 2px solid black;
  width: 14px;
  height: 14px;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
}

.special-heading p {
  color: #777;
  padding-top: 20px;
  width: 550px;
  max-width: 100%;
  margin-left: auto;
  margin-right: auto;
  line-height: 1.8;
  margin-bottom: 100px;
}

/* End Components */

/* Start Header */

.header {
  height: 100vh;
  background-image: url(../imgs/landing.jpg);
  background-size: cover;
  position: relative;
}

.header .background {
  background-color: rgb(0 0 0 / 60%);
  position: relative;
  width: 100%;
  height: 100%;
}

.header .background .container:not(.header .background .content .container) {
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}

.header .background .container .nav {
  flex: 1;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.header .background .container .nav .logo img {
  height: 40px;
}

.header .background .container .nav ul {
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1;
}

.header .background .container .nav ul li:first-child .active
, .header .background .container .nav ul li a:hover {
  color: var(--main-color);
  border-bottom: 1px solid var(--main-color);
  transition-timing-function: linear;
  transition-duration: 0.3s;
}

.header .background .container .nav ul li a {
  display: inline-block;
  color: white;
  font-size: 14px;
  padding: 37px 10px 37px 10px;
}

.header .background .container hr {
  position: absolute;
  height: 1px;
  background-color: #a2a2a2;
  border: 0;
  width: 98%;
  left: 1%;
  top: 90px;
}

.header .background .container .nav .bar {
  border-left: 1px solid white;
  height: 30px;
  margin-left: 40px;
}

.header .background .container .nav .toggle-menu {
  color: transparent;
  font-size: 25px;
}

.header .background .container .nav .search .fa-search {
  color: white;
  font-size: 20px;
  margin-left: 15px;
}

@media (max-width:767px) {
  .header .background .container {
    padding-top: 26px;
  }
  .header .background .container .nav ul {
    display: none;
  }
  .header .background .container .nav .toggle-menu {
    color: white;
  }
  .header .background .container .nav .toggle-menu:hover + ul {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    position: absolute;
    background-color: rgb(0 0 0 / 50%);
    top: 94px;
    left: 0;
    width: 100%;
    z-index: 2;
  }
  .header .background .container .nav ul li a {
    padding: 15px;
    width: 100%;
  }
    .header .background .container .nav .toggle-menu + ul li {
      width: 100%;
    }
}


/* Start Content */

.header .background .content {
  width: 100%;
  min-height: 100vh;
  margin: 0;
  position: absolute;
  top: 50%;
  left: 0;
  transform: translate(0, -50%);
  -webkit-transform: translate(0, -50%);
  -moz-transform: translate(0, -50%);
  -ms-transform: translate(0, -50%);
  -o-transform: translate(0, -50%);
}

.header .background .content .arrows {
  color: white;
  font-size: 30px;
  position: absolute;
  top: 50%;
  z-index: 1;
  display: flex;
  justify-content: space-between;
  width: 100%;
  padding: 20px;
  transform: translate(0%,-50%);
  -webkit-transform: translate(0%,-50%);
  -moz-transform: translate(0%,-50%);
  -ms-transform: translate(0%,-50%);
  -o-transform: translate(0%,-50%);
} 

.header .background .content .text {
  color: white;
  display: flex;
  justify-content: flex-end;
  width: 50%;
  position: absolute;
  padding: 50px;
  /* max-width: 700px; */
  left: 0;
  top: 50%;
  background-color: rgb(15 116 143 / 70%);
  transform: translate(0, -50%);
  -webkit-transform: translate(0, -50%);
  -moz-transform: translate(0, -50%);
  -ms-transform: translate(0, -50%);
  -o-transform: translate(0, -50%);
}

.header .background .content .text .txt {
  max-width: 500px;
}

@media (max-width:767px) {
  .header .background .content .text {
    width: 100%;
  }

  .header .background .content .text .txt {
    max-width: 100%;
  }
}

.header .background .content .text h1 {
  line-height: 1.4;
  font-weight: 400;
}

.header .background .content .text p {
  line-height: 2;
  font-size: 14px;
}

.header .background .content .bullets {
  position: absolute;
  width: 100px;
  left: 50%;
  top: 95%;
  transform: translate(-50%,-50%);
  -webkit-transform: translate(-50%,-50%);
  -moz-transform: translate(-50%,-50%);
  -ms-transform: translate(-50%,-50%);
  -o-transform: translate(-50%,-50%);
}

@media (max-width:767px) {
  .header .background .content .arrows {
    display: none;
  }
}

.header .background .content .bullets div {
  margin-left: 5px;
  display: inline-block;
  border: 1px solid white;
  border-radius: 50%;
  width: 20px;
  height: 20px;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
}

.header .background .content .bullets .activ {
  background-color: var(--main-color);
  border-color: var(--main-color);
}

/* End Content */

/* End Header */


/* Start Services */

.services .container .servs {
  display: grid;
  grid-template-columns: repeat(2, minmax(300px, 1fr));
  /* grid-template-rows: repeat(auto-fill, minmax(200px,1fr)); */
  grid-column-gap: 40px;
}

@media (max-width: 992px) {
  .services .container .servs {
    grid-template-columns: repeat(auto-fill, minmax(300px,1fr));
  }
}

.services .container .servs .ser {
  display: flex;
  margin-bottom: 40px;
}

.services .container .servs .ser .text {
  flex: 1;
}

.services .container .servs .ser .text h3 {
  color: var(--main-color);
  line-height: 2;
  margin-bottom: 20px;
}

.services .container .servs .ser .text p {
  line-height: 1.8;
  color: #777;
}

.services .container .servs .ser i {
  margin-right: 40px;
}

@media (max-width: 767px) {
  .services .container .servs {
    text-align: center;
  }
  .services .container .servs .ser {
    flex-direction: column;
  }
  .services .container .servs .ser i {
    margin-bottom: 20px;
  }
}

/* End Services */


/* Start Design Section */

.design {
  background-image: url(../imgs/design-features.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  height: 600px;
  overflow: hidden;
  position: relative;
}

.design .background {
  background-color: rgb(0 0 0 / 60%);
  width: 100%;
  height: 100%;
  position: relative;
}

.design .background .container img {
  margin-top: 200px;
}

.design .background .content {
  background-color: rgb(15 116 143 / 70%);
  position: absolute;
  top: 50%;
  right: 0;
  padding: 50px;
  width: 50%;
  display: flex;
  justify-content: flex-start;
  transform: translateY(-50%);
}

.design .background .content .text {
  color: white;
  max-width: 450px;
}

.design .background .content .text p {
  font-size: 20px;
  margin-bottom: 60px;
}

.design .background .content .text ul li {
  margin-bottom: 30px;
}

@media (max-width:767px) {
  .design .background .content {
    width: 100%;
  }
  .design .background .container img {
    display: none;
  }
}

/* End Design Section */


/* Start Portfolio */

.portfolio .all ul {
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
}

.portfolio .all ul li {
  padding: 10px;
}

.portfolio .all ul .active {
  background-color: var(--main-color);
  color: white;
}

.portfolio .image-list {
  display: flex;
  flex-wrap: wrap;
  margin-bottom: 30px;
  overflow: hidden;
}


.portfolio .image-list .box {
  flex-basis: 25%;
  overflow: hidden;
  position: relative;
}

.portfolio .image-list .box img {
  max-width: 100%;
  transition-duration: 0.3s;
}

.portfolio .image-list .box .caption {
  display: none;
  background-color: white;
  width: 100%;
}

.portfolio .image-list .box:hover .caption {
  display: block;
  position: absolute;
  padding: 10px 15px;
  transform: translateY(-100%);
  -webkit-transform: translateY(-100%);
  -moz-transform: translateY(-100%);
  -ms-transform: translateY(-100%);
  -o-transform: translateY(-100%);
}

.portfolio .image-list .box .caption h2 {
  font-weight: 400;
  font-size: 15px;
  margin: 12.45px 0;
}

.portfolio .image-list .box .caption h2:last-child {
  color:var(--main-color);
}

.portfolio .image-list img:hover {
  transition-duration: 0.3s;
  transition-timing-function: linear;
  transform: scale(1.1) rotate(3deg);
  -webkit-transform: scale(1.1) rotate(3deg);
  -moz-transform: scale(1.1) rotate(3deg);
  -ms-transform: scale(1.1) rotate(3deg);
  -o-transform: scale(1.1) rotate(3deg);
}

.portfolio a {
  margin-left: auto;
  margin-right: auto;
  display: block;
  width: fit-content;
  background-color: var(--main-color);
  padding: 15px 20px;
  border: 0;
  color: white;
  text-transform: uppercase;
  margin-bottom: 100px;
}

@media (max-width:767px) {
  .portfolio .image-list .box {
    flex-basis: 100%;
  }
}

@media (min-width:768px) {
  .portfolio .image-list .box {
    flex-basis: 50%;
  }
}

@media (min-width:1199px) {
  .portfolio .image-list .box {
    flex-basis: 25%;
  }
}

/* End Portfolio */


/* Start Video Section */

.video {
  position: relative;
}

.video::before {
  content: '';
  position: absolute;
  background-color: rgb(0 0 0 / 40%);
  width: 100%;
  height: 100%;
}

.video video {
  width: 100%;
}

.video .text {
  position: absolute;
  background-color: rgb(15 116 143 / 60%);
  top: 50%;
  transform: translateY(-50%);
  color: white;
  padding: 50px;
  width: 100%;
  text-align: center;
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);
}

.video .text h2 {
  font-weight: 500;
  margin-bottom: 25px;
}

.video .text p {
  margin-bottom: 25px;
}

.video .text button {
  background-color: black;
  border: 0;
  color: white;
  padding: 10px 20px;
}

/* Start Video Section */


/* Start ٍAbout Section */

.about {
  overflow: hidden;
  text-align: center;
}

.about .container img {
  position: relative;
  bottom: -120px;
  margin-top: -120px;
  max-width: 100%;
}

@media (max-width:767px) {
  .about .container img {
    bottom: -60px;
    margin-top: -60px;
  }
}

/* End About Section */


/* Start Statistics Section */

.statis {
  position: relative;
  background-image: url(../imgs/stats.png);
  background-size: cover;
  max-width: 100%;
  min-height: 400px;
  display: flex;
  justify-content: center;
  align-items: center;
}



.statis::before {
  content: '';
  position: absolute;
  background-color: rgb(0 0 0 / 70%);
  width: 100%;
  height: 100%;
}

.statis .container {
  flex-wrap: wrap;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgb(15 116 143 / 70%);
  color: white;
  margin: 100px 20px;
}

.statis .container .stat {
  padding: 50px;
  text-align: center;
  flex-basis: 25%;
}

@media (max-width:767px) {
  .statis .container .stat {
    flex-basis: 100%;
  }
}

@media (max-width:991px) {
  .statis .container .stat {
    flex-basis: 50%;
  }
}

.statis .container .stat i {
  background-color: black;
  border: 13px solid black;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
}

.statis .container .stat h1 {
  font-size: 50px;
  margin-bottom: 20px;
}

/* End Statistics Section */


/* Start Skills and testimonals Section */

.skilltesti {
  padding-top: 100px;
}

.skilltesti .container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  position: relative;
}
@media (min-width:992px) {
.skilltesti .container > div {
  width: 45%;
  }

}
.heading {
  text-align: center;
  margin-bottom: 10px;
  position: relative;
}

.heading h2 {
  font-weight: 400;
  font-size: 18px;
  margin-bottom: 30px;
}

.heading p {
  color: #777;
  margin-bottom: 50px;
  line-height: 1.8;
  width: 100%;
}

.skilltesti .container .testimo .testi div .text p {
  color: #777;
  text-align: right;
  font-size: 14px;
  padding-bottom: 7px;
}


.skilltesti .container .testimo .testi div .image img {
  width: 100px;
  height: 100px;
  border: transparent;
  border-radius: 50%;
}

.skilltesti .container .testimo .testi div .text {
  line-height: 1.8;
  border-bottom: 1px solid #ccc;
  margin-left: 40px;
}

.skilltesti .container .testimo .testi > div {
  display: flex;
  margin-bottom: 40px;
  align-items: center;
}

.skilltesti .container .testimo .bullets {
  display: flex;
  justify-content: center;
}

.skilltesti .container .testimo .bullets div {
  width: 15px;
  height: 15px;
  border: 1px solid #ccc;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  margin-left: 10px;
}

.skilltesti .container .testimo .bullets .active {
  background-color: var(--main-color);
  border-color: var(--main-color);
}

.skilltesti .container .skills .skil {
  position: relative;
  padding: 20px 0;
}

.skilltesti .container .skills .skil .text {
  margin-bottom: 10px;
}

.skilltesti .container .skills .skil .proficiency {
  position: relative;
  background-color: #dedadc;
  width: 100%;
  height: 30px;
}

.skilltesti .container .skills .skil:nth-child(2) .proficiency::before {
  content: '';
  position: absolute;
  width: 90%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: var(--main-color);
}

.skilltesti .container .skills .skil:nth-child(3) .proficiency::before {
  content: '';
  position: absolute;
  width: 85%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: var(--main-color);
}

.skilltesti .container .skills .skil:nth-child(4) .proficiency::before {
  content: '';
  position: absolute;
  width: 80%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: var(--main-color);
}

.skilltesti .container .skills .skil:nth-child(5) .proficiency::before {
  content: '';
  position: absolute;
  width: 90%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: var(--main-color);
}

.skilltesti .container .skills .skil span {
  background-color: black;
  color: white;
  border: 1px solid black;
  border-radius: 15%;
  -webkit-border-radius: 15%;
  -moz-border-radius: 15%;
  -ms-border-radius: 15%;
  -o-border-radius: 15%;
  position: relative;
  padding: 3px;
}

.skilltesti .container .skills .skil span::before {
  content: '';
  position: absolute;
  width: 12px;
  height: 12px;
  background-color: black;
  bottom: 0;
  left: 50%;
  transform: translate(-50%, 50%) rotate(45deg);
  -webkit-transform: translate(-50%, 50%) rotate(45deg);
  -moz-transform: translate(-50%, 50%) rotate(45deg);
  -ms-transform: translate(-50%, 50%) rotate(45deg);
  -o-transform: translate(-50%, 50%) rotate(45deg);
  z-index: -1;
}

.skilltesti .container .skills .skil:nth-child(2) .proficiency span {
  left: calc(90% - 20px);
  bottom: 45px;
  position: absolute;
}

.skilltesti .container .skills .skil:nth-child(3) .proficiency span {
  left: calc(85% - 20px);
  bottom: 45px;
  position: absolute;
}

.skilltesti .container .skills .skil:nth-child(4) .proficiency span {
  left: calc(80% - 20px);
  bottom: 45px;
  position: absolute;
}

.skilltesti .container .skills .skil:nth-child(5) .proficiency span {
  left: calc(90% - 20px);
  bottom: 45px;
  position: absolute;
}

@media (max-width:991px) {
  .skilltesti .container {
    flex-direction: column;
  }
  .skilltesti .container .testimo {
    margin-bottom: 50px;
  }
  .skilltesti .container .testimo .testi > div .text {
    width: 90%;
    text-align: center;
  }
}

@media (max-width:767px) {
  .skilltesti .container .testimo .testi > div {
    flex-direction: column;
  }
  .skilltesti .container .testimo .testi > div .image {
    margin-bottom: 20px;
  }
}

/* End Skills and testimonals Section */


/* Start Quote */

.quote {
  margin-top: 100px;
  padding-top: 100px;
  background-image: url(../imgs/quote.jpg);
  background-size: cover;
  color: white;
  text-align: center;
  position: relative;
}

.quote::before {
  content: '';
  position: absolute;
  height: 100%;
  width: 100%;
  background-color: rgb(0 0 0 / 75%);
  left: 0;
  top: 0;
}

.quote .text {
  position: relative;
  padding-bottom: 80px;
}

.quote .container .text h1 {
  font-weight: 400;
}

/* End Quote */


/* Start Pricing Section */

.pricing .container .plans {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 30px;
}

.pricing .container .plans .plan {
  background-color: #fcfcfc;
  text-align: center;
}

.pricing .container .plans .plan > div {
  border-top: 1px solid var(--main-color);
  padding-top: 30px;
}

.pricing .container .plans .plan h1 {
  font-size: 60px;
  border-bottom: 1px solid var(--main-color);
  padding-bottom: 30px;
  margin-bottom: 0;
  margin-top: 20px;
}

.pricing .container .plans .plan h1 sup {
  font-size: 25px;
  font-weight: 400;
  top: -30px;
  left: 30px;
}

.pricing .container .plans .plan h1 sub {
  font-size: 20px;
}

.pricing .container .plans .plan ul li {
  border-bottom: 1px solid var(--main-color);
  padding-top: 20px;
  padding-bottom: 20px;
  margin-left: 45px;
  margin-right: 45px;
}

.pricing .container .plans .plan ul li:last-child {
  border: 0;
}

.pricing .container .plans .plan .buy {
  padding: 50px;
}

.pricing .container .plans .plan .buy a {
  color: black;
  border: 1px solid var(--main-color);
  padding: 20px;
}

.pricing .container .special {
  padding-top: 50px;
  padding-bottom: 100px;
  text-align: center;
}

.pricing .container .special p {
  font-size: 20px;
}

.pricing .container .special .contact {
  margin-top: 40px;
}

.pricing .container .special .contact a {
  color: white;
  background-color: var(--main-color);
  padding: 15px 30px;
}

/* End Pricing Section */


/* Start Subscribtion Section */

.subscribe {
  background-image: url(../imgs/subscribe.jpg);
  background-size: cover;
  position: relative;
  padding: 100px 0;
  color: white;
}

.subscribe::before {
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 60%);
}

.subscribe .container {
  position: relative;
  line-height: 2;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
}

@media (max-width:991px) {
  .subscribe .container {
    flex-direction: column;
    justify-content: center;
  }
}

.subscribe .container form {
  position: relative;
  display: flex;
}

.subscribe .container form i {
  position: absolute;
  top: 50%;
  transform: translate(100%, -50%);
  -webkit-transform: translate(100%, -50%);
  -moz-transform: translate(100%, -50%);
  -ms-transform: translate(100%, -50%);
  -o-transform: translate(100%, -50%);
}

.subscribe .container form input[type="email"] {
  background-color: transparent;
  border: 1px solid white;
  border-right: 0;
  padding: 20px 20px 20px 60px;
  width: calc(100% - 130px);
  caret-color: var(--main-color);
  outline: 0;
}

.subscribe .container form input[type="submit"] {
  width: 130px;
  position: relative;
  border: 1px solid white;
  border-left: 0;
  padding: 10px 20px;
  background-color: var(--main-color);
  color: white;
  margin-right: 30px;
}

.subscribe .container p {
  flex-basis: 50%;
}

@media (max-width:991px) {
  .subscribe .container p {
    margin-top: 15px;
  }
}

.subscribe .container form ::placeholder {
  color: white;
}

/* End Subscribtion Section */


/* Start Contact Us Section */

.contactus {
  padding-bottom: 100px;
}

.contactus .container .contact {
  display: flex;
  justify-content: space-between;
}

.contactus .container .contact form {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  flex-basis: 70%;
}

.contactus .container .contact form input:not(input:last-of-type), .contactus .container .contact textarea{
  width: 100%;
  padding: 20px;
  border: 1px solid #ccc;
  margin-bottom: 30px;
  outline: 0;
}

.contactus .container .contact form input:last-of-type {
  padding: 20px;
  background-color: var(--main-color);
  color: white;
  border: 0;
  outline: 0;
  cursor: pointer;
}

.contactus .container .contact .phones {
  flex-basis: 25%;
}

.contactus .container .contact .phones > div h3 {
  font-weight: 400;
  margin-bottom: 20px;
}

.contactus .container .contact .phones > div p {
  color: #777;
  line-height: 2;
  font-size: 16px;
}

.contactus .container .contact .phones .phone {
  margin-bottom: 80px;
}



@media (max-width:767px) {
  .contactus .container .contact {
    flex-direction: column-reverse;
    align-items: center;
  }
  .contactus .container .contact .phones .phone {
    margin-bottom: 0;
  }
  .contactus .container .contact .phones .place {
    margin-bottom: 40px;
  }
}

/* End Contact Us Section */


/* Start Footer */

footer {
  position: relative;
  background-image: url(../imgs/subscribe.jpg);
  background-size: cover;
  color: white;
  padding-top: 50px;
  padding-bottom: 50px;
}

footer::before {
  content: '';
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  background-color: rgb(0 0 0 / 70%);
}

footer .content {
  position: relative;
  margin-left: auto;
  margin-right: auto;
  width: 300px;
  text-align: center;
}

footer .content .logo {
  margin-bottom: 60px;
}

footer .content .social {
  margin-bottom: 80px;
}

footer .content .social h2 {
  font-weight: 400;
  margin-bottom: 50px;
  position: relative;
  font-size: 22px;
}

footer .content .social h2::before {
  content: '';
  position: absolute;
  bottom: -20px;
  left: 50%;
  transform: translateX(-50%);
  height: 1px;
  background-color: white;
  width: 200px;
  -webkit-transform: translateX(-50%);
  -moz-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  -o-transform: translateX(-50%);
}

footer .content .social i:not(footer .content .social i:first-of-type) {
  margin-left: 30px;
}

footer .content p span {
  font-weight: bold;
  color: var(--main-color);
}

/* End Footer */